*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    ---heading: white;
    ---p:hsl(241, 100%, 89%);
}
main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Hanken Grotesk', sans-serif;
}
.card{
    display: flex;
    box-shadow: 0 5px 15px #303b5a30;
    border-radius: 30px;
}
.great{
    padding: 0 35px;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
h2{
    color: var(---p);
    margin: 0 0 30px 0;
    font-size: 20px;
}
.circle{
    background-image: linear-gradient(#4e21ca, #2e2be900);
    border-radius: 50%;
    height: 160px;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle span:nth-child(1){
    font-size: 60px;
    color: white;
}
.circle span:nth-child(2){
    color: hsl(241, 100%, 89%);
    font-size: 15px;
}
h3{
    color: var(---heading);
    font-size: 25px;
    margin: 20px 0;
}
p{
    max-width: 220px;
    color: var(---p);
    font-size: 15px;
}
.summary{
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}
.small-card{
    margin: 8px 0;
    padding: 0 10px;
    height: 45px;
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo span{
    margin-left: 10px;
}
h4{
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
}
.percent{
    color: var(---p);
}
button{
    margin-top: 35px;
    color: white;
    background-color: hsl(224, 30%, 27%);
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 20px;
    transition: 1s ease;
}
button:hover{
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
@media (max-width: 575px) {
    .card{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .great{
    border-radius: 0 0 30px 30px;
}
h2{
    margin: 20px;
}
.small-card{
    width: 100%;
}
p{
    max-width: 270px;
    margin: 20px 0;
}
button{
    margin-top: 10px;
}
}